# mwd_many_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/SSO_admin_portal/: temp2.java
src/main/java/SSO_admin_portal/action/: IAddUserAction.java  INavigateAction.java
src/main/java/SSO_admin_portal/page_object/: GeneralPO.java  UserManagementPO.java
src/main/java/SSO_admin_portal/test_case/: AddUserTc.java
src/main/java/SSO_project/: temp.java
src/main/java/SSO_project/action/: IActiveAccountAction.java  IChangePwAction.java  IForgotPwAction.java  ILoginAction.java  ILogoutAction.java  INavigateAction.java  IResetPasswordAction.java  ISignUpAction.java  IUpdateProfileAction.java
src/main/java/SSO_project/data_test/: DataTestSSO.java
src/main/java/SSO_project/entity/: UserAccount.java
src/main/java/SSO_project/page_object/: ActiveAccountPO.java  ChangePwPO.java  ForgotPwPO.java  LoginPO.java  ResetPasswordPO.java  SendActivePO.java  SignUpPO.java  TestArchitectPO.java  ThankYouPO.java  UpdateProfilePO.java
src/main/java/SSO_project/test_case/: ActiveCodeTc.java  ChangePwTc.java  ForgotPwTc.java  LoginTc.java  (+3 more)
src/main/java/base_test/: BaseTest.java  InitialSetup.java  testNG.xml
src/main/java/common/: Constant.java  ExtentReportManager.java  ISSOUtilA.java  LogReport.java  SSOUtilImpA.java  TimeUtil.java  URL.java
src/main/java/config/: ExtentReportConfig.xml
src/main/java/general_action/: IGeneralAction.java  IGeneralSearchingAction.java
src/main/resources/image/: images.jfif  images_3.jfif
test_report/: 2022_02_02-15_32_04_MWD.html  2022_02_11-12_08_14_MWD.html  2022_02_11-12_09_48_MWD.html  2022_02_11-12_34_02_MWD.html  2022_02_11-14_35_14_MWD.html  2022_03_17-16_07_30_MWD.html  2022_03_17-16_08_40_MWD.html  2022_03_17-16_12_24_MWD.html  2022_03_17-16_13_36_MWD.html  2022_03_17-16_28_08_MWD.html  2022_03_18-09_38_27_MWD.html
(+75 files in other folders)
