plugins {
    id 'java'
}

group 'mwd'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.141.59'

//    implementation group: 'com.aventstack', name: 'extentreports', version: '4.1.7'
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.1.5'

// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
//    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'org.testng', name: 'testng', version: '7.1.0'

    apply plugin: 'java'
    compileJava { options.encoding = "UTF-8" }
    compileTestJava { options.encoding = "UTF-8" }
}

test {
    useJUnitPlatform()
}